color([0.25098, 0.25098, 0.25098, 1]) {
	difference() {
		union() {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
				cube(size = [19.5, 19.97, 2], center = true);
			}
			multmatrix([[1, 0, 0, -6.555], [0, 1, 0, -12.925], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 60, $fa = 12, $fs = 2, h = 2, r1 = 3.2, r2 = 3.2, center = false);
			}
			multmatrix([[1, 0, 0, 6.555], [0, 1, 0, 12.925], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 60, $fa = 12, $fs = 2, h = 2, r1 = 3.2, r2 = 3.2, center = false);
			}
			multmatrix([[1, 0, 0, -6.555], [0, 1, 0, -3.2], [0, 0, 1, 1], [0, 0, 0, 1]]) {
				cube(size = [6.4, 20.85, 2], center = true);
			}
			multmatrix([[1, 0, 0, 6.555], [0, 1, 0, 3.2], [0, 0, 1, 1], [0, 0, 0, 1]]) {
				cube(size = [6.4, 20.85, 2], center = true);
			}
			group() {
				group() {
					multmatrix([[1, 0, 0, -9.2], [0, 1, 0, -9.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [1, 2, 15], center = false);
					}
					multmatrix([[1, 0, 0, -5.8], [0, 1, 0, -9.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [1, 2, 15], center = false);
					}
					multmatrix([[1, 0, 0, -2.4], [0, 1, 0, -9.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [1, 2, 15], center = false);
					}
					multmatrix([[1, 0, 0, 1], [0, 1, 0, -9.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [1, 2, 15], center = false);
					}
					multmatrix([[1, 0, 0, 4.4], [0, 1, 0, -9.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [1, 2, 15], center = false);
					}
					multmatrix([[1, 0, 0, 7.8], [0, 1, 0, -9.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [1, 2, 15], center = false);
					}
				}
				group() {
					multmatrix([[1, 0, 0, -9.2], [0, 1, 0, -6.2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [1, 2, 15], center = false);
					}
					multmatrix([[1, 0, 0, -5.8], [0, 1, 0, -6.2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [1, 2, 15], center = false);
					}
					multmatrix([[1, 0, 0, -2.4], [0, 1, 0, -6.2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [1, 2, 15], center = false);
					}
					multmatrix([[1, 0, 0, 1], [0, 1, 0, -6.2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [1, 2, 15], center = false);
					}
					multmatrix([[1, 0, 0, 4.4], [0, 1, 0, -6.2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [1, 2, 15], center = false);
					}
					multmatrix([[1, 0, 0, 7.8], [0, 1, 0, -6.2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [1, 2, 15], center = false);
					}
				}
				group() {
					multmatrix([[1, 0, 0, -9.2], [0, 1, 0, -2.9], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [1, 2, 15], center = false);
					}
					multmatrix([[1, 0, 0, -5.8], [0, 1, 0, -2.9], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [1, 2, 15], center = false);
					}
					multmatrix([[1, 0, 0, -2.4], [0, 1, 0, -2.9], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [1, 2, 15], center = false);
					}
					multmatrix([[1, 0, 0, 1], [0, 1, 0, -2.9], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [1, 2, 15], center = false);
					}
					multmatrix([[1, 0, 0, 4.4], [0, 1, 0, -2.9], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [1, 2, 15], center = false);
					}
					multmatrix([[1, 0, 0, 7.8], [0, 1, 0, -2.9], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [1, 2, 15], center = false);
					}
				}
				group() {
					multmatrix([[1, 0, 0, -9.2], [0, 1, 0, 0.4], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [1, 2, 15], center = false);
					}
					multmatrix([[1, 0, 0, -5.8], [0, 1, 0, 0.4], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [1, 2, 15], center = false);
					}
					multmatrix([[1, 0, 0, -2.4], [0, 1, 0, 0.4], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [1, 2, 15], center = false);
					}
					multmatrix([[1, 0, 0, 1], [0, 1, 0, 0.4], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [1, 2, 15], center = false);
					}
					multmatrix([[1, 0, 0, 4.4], [0, 1, 0, 0.4], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [1, 2, 15], center = false);
					}
					multmatrix([[1, 0, 0, 7.8], [0, 1, 0, 0.4], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [1, 2, 15], center = false);
					}
				}
				group() {
					multmatrix([[1, 0, 0, -9.2], [0, 1, 0, 3.7], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [1, 2, 15], center = false);
					}
					multmatrix([[1, 0, 0, -5.8], [0, 1, 0, 3.7], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [1, 2, 15], center = false);
					}
					multmatrix([[1, 0, 0, -2.4], [0, 1, 0, 3.7], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [1, 2, 15], center = false);
					}
					multmatrix([[1, 0, 0, 1], [0, 1, 0, 3.7], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [1, 2, 15], center = false);
					}
					multmatrix([[1, 0, 0, 4.4], [0, 1, 0, 3.7], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [1, 2, 15], center = false);
					}
					multmatrix([[1, 0, 0, 7.8], [0, 1, 0, 3.7], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [1, 2, 15], center = false);
					}
				}
				group() {
					multmatrix([[1, 0, 0, -9.2], [0, 1, 0, 7], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [1, 2, 15], center = false);
					}
					multmatrix([[1, 0, 0, -5.8], [0, 1, 0, 7], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [1, 2, 15], center = false);
					}
					multmatrix([[1, 0, 0, -2.4], [0, 1, 0, 7], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [1, 2, 15], center = false);
					}
					multmatrix([[1, 0, 0, 1], [0, 1, 0, 7], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [1, 2, 15], center = false);
					}
					multmatrix([[1, 0, 0, 4.4], [0, 1, 0, 7], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [1, 2, 15], center = false);
					}
					multmatrix([[1, 0, 0, 7.8], [0, 1, 0, 7], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [1, 2, 15], center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, -6.555], [0, 1, 0, -12.925], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
			cylinder($fn = 60, $fa = 12, $fs = 2, h = 3, r1 = 1.6, r2 = 1.6, center = false);
		}
		multmatrix([[1, 0, 0, 6.555], [0, 1, 0, 12.925], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
			cylinder($fn = 60, $fa = 12, $fs = 2, h = 3, r1 = 1.6, r2 = 1.6, center = false);
		}
	}
}

